jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.200.157.145:33333/fuyoo-remote?useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=Asia/Shanghai&amp;verifyServerCertificate=false&amp;useSSL=true
jdbc.username=leaco
jdbc.password=asdfghjkl1234567890
#jdbc.url=jdbc:mysql://192.168.0.12:3306/fuyoo?useUnico=true&amp;characterEncoding=UTF-8&amp;serverTimezone=Asia/Shanghai&amp;verifyServerCertificate=false&amp;useSSL=true
#jdbc.username=leaco
#jdbc.password=asdfghjkl
